{
	"name": "Amazon Reviews",
	"id": "amazon_reviews",
	"author":  "Hannes Lehner",
	"version": "v1.0.0",
	"channelback_files": "no",
	"create_followup_tickets": "no",
	"urls": {
		"admin_ui": "https://github.com/ha-l/test",
		"pull_url": "https://github.com/ha-l/test",
		"channelback_url": "https://github.com/ha-l/test"
	}
}
