{
	"name": "Amazon Reviews",
	"id": "amazon-reviews",
	"version": "v1.0.0",
	"urls": {
		"admin_ui": "https://github.com/ha-l/test",
		"pull_url": "https://github.com/ha-l/test",
		"channelback_url": "https://github.com/ha-l/test"
	}
}
